# simple-servlet

./: pom.xml
src/main/java/md/utm/simpleservlet/examle/: CreatePersonServlet.java  HelloServlet.java  ReadPersonServlet.java
src/main/webapp/: Example.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
